{
  "name": "pilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngwoolee/zumPilot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngwoolee/zumPilot/issues"
  },
  "homepage": "https://github.com/youngwoolee/zumPilot#readme"
}
